# shop

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/parent/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/parent/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/wechatShop-core/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/wechatShop-dao/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/wechatShop-entity/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/wechatShop-service/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/wechatShop-web/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/wechatShop-web/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/wechatShop-web/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: PageController.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1005277961.index  1115927556.index  1144343718.index  1232872940.index  1337635298.index  1352973552.index  1373448220.index  1377350234.index  1658324595.index  1816443918.index  2040369980.index  2099263404.index  2518862237.index  2833900257.index  2907771203.index  3363881178.index  3984253584.index  4021504421.index  4138662452.index  4213081192.index  901679621.index  932505355.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2017/11/48/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/wechatShop-core/2017/11/48/: refactorings.history  (+1 more)
.metadata/.plugins/org.eclipse.m2e.core/: wechatShop-web.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1e.cfs  _1f.cfs  _1g.cfs  _1h.cfs  _1i.cfs  segments_1f
.metadata/.plugins/org.eclipse.m2e.core/nexus/a06e339f4abd9c91c0b8edf737617577/: _a.cfs  _b.cfs  segments_c
.metadata/.plugins/org.eclipse.m2e.jdt/: wechatShop-core.container  wechatShop-dao.container  wechatShop-entity.container  wechatShop-service.container  wechatShop-web.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
parent/: pom.xml
wechatShop-core/: .project  pom.xml
wechatShop-core/src/main/java/interceptor/: loginInterceptor.java
wechatShop-core/src/main/java/lvzhn/core/: Context.java  WebResponse.java
wechatShop-core/src/main/java/lvzhn/core/enums/: Success.java
wechatShop-core/src/main/java/lvzhn/core/utils/: ConverterUtils.java  JsonTools.java
wechatShop-dao/: .project  pom.xml
wechatShop-dao/src/main/java/lvzhn/component/dao/: AddressDao.java  GoodsClassDao.java  GoodsDao.java  OrderDao.java  OrderDetailDao.java  RollAdDao.java  ShopCartDao.java  ShopCartDetailDao.java  UserDao.java
wechatShop-dao/src/main/java/lvzhn/mapper/: ShopCartMapper.xml
wechatShop-entity/: .project  pom.xml
wechatShop-entity/src/main/java/lvzhn/entity/: Address.java  Goods.java  GoodsClass.java  Order.java  OrderDetail.java  RollAd.java  ShopCart.java  ShopCartDetail.java  User.java
wechatShop-service/: .project  pom.xml
wechatShop-service/src/main/java/lvzhn/component/commonService/: DispatchService.java
wechatShop-service/src/main/java/lvzhn/component/service/: IAddressService.java  IGoodsService.java  ILoginService.java  IShopCartService.java
wechatShop-web/: .project  pom.xml
wechatShop-web/src/main/java/lvzhn/action/: AddressAction.java  GoodsAction.java  LoginAction.java  OrderAction.java  ShopCartAction.java
wechatShop-web/src/main/java/lvzhn/component/controller/: BaseController.java
wechatShop-web/src/main/java/lvzhn/configure/: CustomWebMvcConfigurerAdapter.java
wechatShop-web/src/main/resources/: generatorConfig.xml
wechatShop-web/src/main/resources/mapper/: GoodsClassMapper.xml  GoodsMapper.xml  OrderDetailMapper.xml  UserMapper.xml
wechatShop-web/src/main/resources/templates/: category.ftl  goodsDetail.ftl  login.ftl  order.ftl  shopCart.ftl
(+47 files in other folders)
